# Properties for launching the application
	#XPath
	LActVal=/html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/p/span
	
# Properties for Admin login
	#ID
	AdminID=txtuId
	Adminpwd=txtPword
	#XPath
	Adminloginbutton=//input[@id='login']
	AdminActVal=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/strong/font/font
	
# Properties for Branch creation
	#ID
	Bnewbranchbutton=BtnNewBR
	Bname=txtbName
	Baddress=txtAdd1
	Bzipcode=txtZip
	Bcountry=lst_counrtyU
	Bstate=lst_stateI
	Bcity=lst_cityI
	Bsubmitbutton=btn_insert
	#XPath
	Bbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
	Bhomebutton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img
	
# Properties for Role creation
	#ID
	NRbutton=btnRoles
	Rname=txtRname
	Rtype=lstRtypeN
	Rsubmitbutton=btninsert
	#XPath
	Rbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
	Rhomebutton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img
	
# Properties for Employee creation
	#ID
	NEmpbutton=BtnNew
	Empname=txtUname
	Emppwd=txtLpwd
	Emprole=lst_Roles
	Empbranch=lst_Branch
	Empsubmitbutton=BtnSubmit
	#XPath
	Empbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
	Emplogoutbutton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[3]/a/img
	
# Properties for Banker login
	#ID
	Bankerbrname=drlist
	BankerID=txtuId
	Bankerpwd=txtPword
	Bankerloginbutton=login
	#XPath
	BankerActVal=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/strong/font/font
	
# Property for Employee Home
	#XPath
	Emphome=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img
	
# Property for Home Logout button
	#XPath
	HLogout=/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a/img